# dotnet-cleanarch

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  CleanArch.sln  README.md
.github/workflows/: build.yml  release.yml
src/CleanArch/: CleanArch.csproj  Error.cs  ErrorList.cs  ErrorType.cs  GlobalUsings.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  Result.Void.cs  Result.cs  ValidationBehavior.cs
src/CleanArch/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArch/Messaging/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArch/Results/: Error.cs  ErrorList.cs  ErrorType.cs  Result.Void.cs  Result.cs
tests/CleanArch.UnitTests/: CleanArch.UnitTests.csproj  ErrorListTests.cs  ErrorTests.cs  GlobalUsings.cs  LoggingBehaviorTests.cs  ResultTests.cs  ValidationBehaviorTests.cs
tests/CleanArch.UnitTests/Messaging/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/CleanArch.UnitTests/Results/: ErrorListTests.cs  ErrorTests.cs  ResultTests.cs
