<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Gasbrieo.CleanArch</PackageId>
    <PackageDescription>Clean Architecture building blocks: Result pattern, CQRS abstractions, and error modeling</PackageDescription>
    <PackageTags>clean-architecture;result;cqrs;ddd</PackageTags>
    <Authors>Gabriel (@gasbrieo)</Authors>
    <PackageProjectUrl>https://github.com/gasbrieo/dotnet-cleanarch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gasbrieo/dotnet-cleanarch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\..\docs\assets\icon.png" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
